{
  "name": "avam-gesture-recognition",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Avam Neupane",
  "license": "MIT",
  "description": ""
}
